{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/demo/",
            "cwd": "${workspaceFolder}/lnx",
            "env": {
                "LD_LIBRARY_PATH": "${workspaceFolder}/lnx/",
                // "tradeFront": "tcp://180.168.146.187:10130",
                // "quoteFront": "tcp://180.168.146.187:10131",
                "tradeFront": "tcp://180.168.146.187:10201",
                "quoteFront": "tcp://180.168.146.187:10211",
                "loginInfo": "9999/008107/1/simnow_client_test/0000000000000000"
            },
            "args": []
        },
        {
            "name": "CP",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/demo/",
            "cwd": "${workspaceFolder}/lnx",
            "env": {
                "LD_LIBRARY_PATH": "${workspaceFolder}/lnx/",
                "tradeFront": "tcp://124.93.249.146:41205",
                "quoteFront": "tcp://124.93.249.146:41213",
                "loginInfo": "1022/00104/dcetest/client_meta_1.0.0/ONPAW5DW0RSF4HMA"
            },
            "args": []
        }
    ]
}
